\babel@toc {czech}{}\relax 
\contentsline {chapter}{\nonumberline Úvod}{13}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretická část}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod do problematiky analýzy spotřeby energie}{15}{section.1.1}%
\contentsline {subsection}{\nonumberline Význam a využití energetických dat}{15}{subsection*.4}%
\contentsline {subsection}{\nonumberline Současné metody měření spotřeby}{15}{subsection*.6}%
\contentsline {section}{\numberline {1.2}Použití metod strojového učení pro analýzu časových řad}{15}{section.1.2}%
\contentsline {subsection}{\nonumberline Pojem časové řady a její charakteristiky}{15}{subsection*.8}%
\contentsline {subsection}{\nonumberline Popis perspektivních modelů strojového učení vzhledem k datům}{15}{subsection*.10}%
\contentsline {chapter}{\numberline {2}Praktická část}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analýza dostupných řešení}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Přehled a srovnání existujících systémů pro určení charakteru objektů z energetické spotřeby}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Návrh a implementace prototypu systému pro určení charakteru objektů z energetické spotřeby}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Návrh vhodných příznaků z energetických dat}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vytvoření a trénování klasifikačního modelu}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Testování a vyhodnocení výsledků}{17}{section.2.6}%
\contentsline {subsection}{\nonumberline Podsekce}{18}{subsection*.12}%
\contentsline {subsubsection}{\nonumberline Podpodsekce}{18}{subsubsection*.14}%
\contentsline {chapter}{\numberline {3}Praktická část}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Návrh metodiky porovnání}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Příprava dat a návrh datového skladu}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Provedení srovnávací analýzy}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zhodnocení výsledků}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sazba ukázek kódu}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Citace}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Označování citací}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografický záznam}{25}{section.5.2}%
\contentsline {subsection}{\nonumberline Tištěné samostatné dokumenty neperiodické}{26}{subsection*.16}%
\contentsline {subsection}{\nonumberline Online samostatné dokumenty neperiodické}{27}{subsection*.18}%
\contentsline {subsection}{\nonumberline Dílčí tištěné dokumenty}{28}{subsection*.20}%
\contentsline {subsection}{\nonumberline Dílčí online dokumenty}{29}{subsection*.22}%
\contentsline {section}{\numberline {5.3}Často kladené otázky}{29}{section.5.3}%
\contentsline {subsection}{\nonumberline Co není potřeba citovat?}{29}{subsection*.24}%
\contentsline {subsection}{\nonumberline Jak citovat informace z (podnikových) školení}{30}{subsection*.26}%
\contentsline {subsection}{\nonumberline Jak citovat ústní sdělení?}{30}{subsection*.28}%
\contentsline {subsection}{\nonumberline Je možno citovat Wikipedii?}{30}{subsection*.30}%
\contentsline {chapter}{\numberline {6}Zhodnocení}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{35}{chapter.7}%
\contentsline {chapter}{\numberline {A}Externí přílohy}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Další přílohy}{39}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
