PWD c:\Users\ondra\OneDrive\Plocha\bakalarka\bakalarka
INPUT C:\Users\ondra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ondra\OneDrive\Plocha\bakalarka\bakalarka\ki-thesis.tex
OUTPUT ki-thesis.log
INPUT .\kitheses.cls
INPUT kitheses.cls
INPUT C:\mixtex\tex\latex\base\ifthen.sty
INPUT C:\mixtex\tex\latex\base\ifthen.sty
INPUT C:\mixtex\tex\generic\iftex\iftex.sty
INPUT C:\mixtex\tex\generic\iftex\iftex.sty
INPUT C:\mixtex\tex\latex\geometry\geometry.sty
INPUT C:\mixtex\tex\latex\geometry\geometry.sty
INPUT C:\mixtex\tex\latex\graphics\keyval.sty
INPUT C:\mixtex\tex\latex\graphics\keyval.sty
INPUT C:\mixtex\tex\generic\iftex\ifvtex.sty
INPUT C:\mixtex\tex\generic\iftex\ifvtex.sty
INPUT C:\mixtex\tex\latex\geometry\geometry.cfg
INPUT C:\mixtex\tex\latex\geometry\geometry.cfg
INPUT C:\mixtex\tex\latex\geometry\geometry.cfg
INPUT C:\mixtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\mixtex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\mixtex\tex\latex\setspace\setspace.sty
INPUT C:\mixtex\tex\latex\setspace\setspace.sty
INPUT C:\mixtex\tex\latex\koma-script\scrbook.cls
INPUT C:\mixtex\tex\latex\koma-script\scrbook.cls
INPUT C:\mixtex\tex\latex\koma-script\scrkbase.sty
INPUT C:\mixtex\tex\latex\koma-script\scrkbase.sty
INPUT C:\mixtex\tex\latex\koma-script\scrbase.sty
INPUT C:\mixtex\tex\latex\koma-script\scrbase.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlfile.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlfile.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlogo.sty
INPUT C:\mixtex\tex\latex\koma-script\scrlogo.sty
INPUT C:\mixtex\tex\latex\koma-script\tocbasic.sty
INPUT C:\mixtex\tex\latex\koma-script\tocbasic.sty
INPUT C:\mixtex\tex\latex\caption\caption.sty
INPUT C:\mixtex\tex\latex\koma-script\typearea.sty
INPUT C:\mixtex\tex\latex\footmisc\footmisc.sty
INPUT C:\mixtex\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\mixtex\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\mixtex\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\mixtex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\mixtex\tex\latex\koma-script\typearea.sty
INPUT C:\mixtex\tex\generic\babel\babel.sty
INPUT C:\mixtex\tex\generic\babel\babel.sty
INPUT C:\mixtex\tex\generic\babel\txtbabel.def
INPUT C:\mixtex\tex\latex\arabi\bblopts.cfg
INPUT C:\mixtex\tex\latex\arabi\bblopts.cfg
INPUT C:\mixtex\tex\latex\arabi\bblopts.cfg
INPUT C:\mixtex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\mixtex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\mixtex\tex\generic\babel\locale\cs\babel-czech.tex
INPUT C:\mixtex\tex\generic\babel\locale\cs\babel-cs.ini
INPUT C:\mixtex\tex\latex\babel-czech\czech.ldf
INPUT C:\mixtex\tex\latex\babel-czech\czech.ldf
INPUT C:\mixtex\tex\latex\babel-czech\czech.ldf
INPUT C:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT C:\mixtex\tex\latex\amsmath\amsmath.sty
INPUT C:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT C:\mixtex\tex\latex\amsmath\amstext.sty
INPUT C:\mixtex\tex\latex\amsmath\amstext.sty
INPUT C:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT C:\mixtex\tex\latex\amsmath\amsgen.sty
INPUT C:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT C:\mixtex\tex\latex\amsmath\amsbsy.sty
INPUT C:\mixtex\tex\latex\amsmath\amsopn.sty
INPUT C:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT C:\mixtex\tex\latex\amsfonts\amssymb.sty
INPUT C:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\mixtex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\mixtex\tex\latex\graphics\graphics.sty
INPUT C:\mixtex\tex\latex\graphics\graphics.sty
INPUT C:\mixtex\tex\latex\graphics\trig.sty
INPUT C:\mixtex\tex\latex\graphics\trig.sty
INPUT C:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\mixtex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT C:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT C:\mixtex\tex\latex\graphics-def\pdftex.def
INPUT C:\mixtex\tex\latex\graphics\color.sty
INPUT C:\mixtex\tex\latex\graphics\color.sty
INPUT C:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT C:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT C:\mixtex\tex\latex\graphics-cfg\color.cfg
INPUT C:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT C:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT C:\mixtex\tex\latex\graphics\mathcolor.ltx
INPUT C:\mixtex\tex\latex\tools\array.sty
INPUT C:\mixtex\tex\latex\tools\array.sty
INPUT C:\mixtex\tex\latex\tools\longtable.sty
INPUT C:\mixtex\tex\latex\tools\longtable.sty
INPUT C:\mixtex\tex\latex\tools\afterpage.sty
INPUT C:\mixtex\tex\latex\tools\afterpage.sty
INPUT C:\mixtex\tex\latex\microtype\microtype.sty
INPUT C:\mixtex\tex\latex\microtype\microtype.sty
INPUT C:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\mixtex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\mixtex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\mixtex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\mixtex\tex\latex\microtype\microtype-pdftex.def
INPUT C:\mixtex\tex\latex\microtype\microtype.cfg
INPUT C:\mixtex\tex\latex\microtype\microtype.cfg
INPUT C:\mixtex\tex\latex\microtype\microtype.cfg
INPUT C:\mixtex\tex\latex\tools\tabularx.sty
INPUT C:\mixtex\tex\latex\tools\tabularx.sty
INPUT C:\mixtex\tex\latex\booktabs\booktabs.sty
INPUT C:\mixtex\tex\latex\booktabs\booktabs.sty
INPUT C:\mixtex\tex\latex\multirow\multirow.sty
INPUT C:\mixtex\tex\latex\multirow\multirow.sty
INPUT C:\mixtex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\mixtex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\mixtex\tex\latex\base\inputenc.sty
INPUT C:\mixtex\tex\latex\base\inputenc.sty
INPUT C:\mixtex\tex\latex\base\fontenc.sty
INPUT C:\mixtex\tex\latex\base\fontenc.sty
INPUT C:\mixtex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\mixtex\tex\latex\libertinus\libertinus.sty
INPUT C:\mixtex\tex\latex\libertinus\libertinus.sty
INPUT C:\mixtex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\mixtex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\mixtex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\mixtex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\mixtex\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT C:\mixtex\tex\latex\libertinus-type1\libertinus-type1.sty
INPUT C:\mixtex\tex\generic\iftex\ifxetex.sty
INPUT C:\mixtex\tex\generic\iftex\ifxetex.sty
INPUT C:\mixtex\tex\generic\iftex\ifluatex.sty
INPUT C:\mixtex\tex\generic\iftex\ifluatex.sty
INPUT C:\mixtex\tex\latex\base\textcomp.sty
INPUT C:\mixtex\tex\latex\base\textcomp.sty
INPUT C:\mixtex\tex\latex\base\fontenc.sty
INPUT C:\mixtex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\mixtex\tex\latex\fontaxes\fontaxes.sty
INPUT C:\mixtex\tex\latex\figureversions\figureversions.sty
INPUT C:\mixtex\tex\latex\figureversions\figureversions.sty
INPUT C:\mixtex\tex\latex\biblatex\biblatex.sty
INPUT C:\mixtex\tex\latex\biblatex\biblatex.sty
INPUT C:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\mixtex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\mixtex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\mixtex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\mixtex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\mixtex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\mixtex\tex\latex\logreq\logreq.sty
INPUT C:\mixtex\tex\latex\logreq\logreq.sty
INPUT C:\mixtex\tex\latex\logreq\logreq.def
INPUT C:\mixtex\tex\latex\logreq\logreq.def
INPUT C:\mixtex\tex\latex\logreq\logreq.def
INPUT C:\mixtex\tex\latex\url\url.sty
INPUT C:\mixtex\tex\latex\url\url.sty
INPUT C:\mixtex\tex\latex\biblatex\blx-dm.def
INPUT C:\mixtex\tex\latex\biblatex\blx-dm.def
INPUT C:\mixtex\tex\latex\biblatex\blx-dm.def
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.dbx
INPUT C:\mixtex\tex\latex\biblatex\blx-compat.def
INPUT C:\mixtex\tex\latex\biblatex\blx-compat.def
INPUT C:\mixtex\tex\latex\biblatex\blx-compat.def
INPUT C:\mixtex\tex\latex\biblatex\biblatex.def
INPUT C:\mixtex\tex\latex\biblatex\biblatex.def
INPUT C:\mixtex\tex\latex\biblatex\biblatex.def
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso.bbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\iso-fullcite.cbx
INPUT C:\mixtex\tex\latex\biblatex\biblatex.cfg
INPUT C:\mixtex\tex\latex\biblatex\biblatex.cfg
INPUT C:\mixtex\tex\latex\biblatex\biblatex.cfg
INPUT C:\mixtex\tex\latex\l3kernel\expl3.sty
INPUT C:\mixtex\tex\latex\l3kernel\expl3.sty
INPUT C:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\mixtex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\mixtex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\mixtex\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\mixtex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\mixtex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\mixtex\tex\latex\csquotes\csquotes.sty
INPUT C:\mixtex\tex\latex\csquotes\csquotes.sty
INPUT C:\mixtex\tex\latex\csquotes\csquotes.def
INPUT C:\mixtex\tex\latex\csquotes\csquotes.def
INPUT C:\mixtex\tex\latex\csquotes\csquotes.def
INPUT C:\mixtex\tex\latex\csquotes\csquotes.cfg
INPUT C:\mixtex\tex\latex\csquotes\csquotes.cfg
INPUT C:\mixtex\tex\latex\csquotes\csquotes.cfg
INPUT C:\mixtex\tex\latex\listings\listings.sty
INPUT C:\mixtex\tex\latex\listings\listings.sty
INPUT C:\mixtex\tex\latex\listings\lstpatch.sty
INPUT C:\mixtex\tex\latex\listings\lstpatch.sty
INPUT C:\mixtex\tex\latex\listings\lstpatch.sty
INPUT C:\mixtex\tex\latex\listings\lstmisc.sty
INPUT C:\mixtex\tex\latex\listings\lstmisc.sty
INPUT C:\mixtex\tex\latex\listings\lstmisc.sty
INPUT C:\mixtex\tex\latex\listings\listings.cfg
INPUT C:\mixtex\tex\latex\listings\listings.cfg
INPUT C:\mixtex\tex\latex\listings\listings.cfg
INPUT C:\mixtex\tex\latex\listings\lstlang1.sty
INPUT C:\mixtex\tex\latex\listings\lstlang1.sty
INPUT C:\mixtex\tex\latex\listings\lstlang1.sty
INPUT C:\mixtex\tex\latex\tools\varioref.sty
INPUT C:\mixtex\tex\latex\tools\varioref.sty
INPUT C:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT C:\mixtex\tex\latex\hyperref\hyperref.sty
INPUT C:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\mixtex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\mixtex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT C:\mixtex\tex\latex\hycolor\hycolor.sty
INPUT C:\mixtex\tex\latex\hyperref\nameref.sty
INPUT C:\mixtex\tex\latex\hyperref\nameref.sty
INPUT C:\mixtex\tex\latex\refcount\refcount.sty
INPUT C:\mixtex\tex\latex\refcount\refcount.sty
INPUT C:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\mixtex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\mixtex\tex\generic\stringenc\stringenc.sty
INPUT C:\mixtex\tex\generic\stringenc\stringenc.sty
INPUT C:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT C:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT C:\mixtex\tex\latex\hyperref\pd1enc.def
INPUT C:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT C:\mixtex\tex\generic\intcalc\intcalc.sty
INPUT C:\mixtex\tex\latex\hyperref\puenc.def
INPUT C:\mixtex\tex\latex\hyperref\puenc.def
INPUT C:\mixtex\tex\latex\hyperref\puenc.def
INPUT C:\mixtex\tex\generic\bitset\bitset.sty
INPUT C:\mixtex\tex\generic\bitset\bitset.sty
INPUT C:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\mixtex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT C:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT C:\mixtex\tex\latex\hyperref\hpdftex.def
INPUT C:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\mixtex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\mixtex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\mixtex\tex\latex\bookmark\bookmark.sty
INPUT C:\mixtex\tex\latex\bookmark\bookmark.sty
INPUT C:\mixtex\tex\latex\bookmark\bookmark.sty
INPUT C:\mixtex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\mixtex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\mixtex\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinusserif-tlf.fd
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT .\ki-thesis.aux
INPUT .\ki-thesis.aux
INPUT ki-thesis.aux
OUTPUT ki-thesis.aux
INPUT C:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\mixtex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\mixtex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\mixtex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\mixtex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT C:\mixtex\tex\latex\biblatex-iso690\czech-iso.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
INPUT C:\mixtex\tex\latex\biblatex\lbx\czech.lbx
OUTPUT ki-thesis.bcf
INPUT ki-thesis.bbl
INPUT .\ki-thesis.bbl
INPUT .\ki-thesis.bbl
INPUT .\ki-thesis.bbl
INPUT ki-thesis.bbl
OUTPUT ki-thesis.pdf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT .\LOGO_PRF_CZ_RGB_standard.jpg
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinussans-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinussans-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\t1libertinussans-tlf.fd
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-sc-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\mixtex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-cmr.cfg
INPUT C:\mixtex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT C:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT C:\mixtex\tex\latex\amsfonts\umsa.fd
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\mixtex\tex\latex\microtype\mt-msa.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-msa.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-msa.cfg
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT C:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT C:\mixtex\tex\latex\amsfonts\umsb.fd
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\mixtex\tex\latex\microtype\mt-msb.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-msb.cfg
INPUT C:\mixtex\tex\latex\microtype\mt-msb.cfg
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\Users\ondra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_75t36g.enc
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_mfadfl.enc
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Regular-tlf-sc-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-sc-t1--base.tfm
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_cb34qf.enc
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_sfissr.enc
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1--base.tfm
INPUT C:\mixtex\tex\latex\pxfonts\t1pxtt.fd
INPUT C:\mixtex\tex\latex\pxfonts\t1pxtt.fd
INPUT C:\mixtex\tex\latex\pxfonts\t1pxtt.fd
INPUT C:\mixtex\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Bold-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-sc-t1--base.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.tfm
OUTPUT ki-thesis.toc
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1--base.tfm
INPUT .\teoreticka_cast.tex
INPUT .\teoreticka_cast.tex
OUTPUT teoreticka_cast.aux
INPUT .\teoreticka_cast.tex
INPUT .\teoreticka_cast.tex
INPUT teoreticka_cast.tex
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.tfm
INPUT C:\mixtex\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\mixtex\tex\latex\libertinus-type1\ts1libertinusserif-tlf.fd
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-ts1--base.tfm
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_rlktsf.enc
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Italic-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\enc\dvips\libertinus-type1\lbn1_sncvby.enc
INPUT C:\mixtex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\mixtex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\mixtex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSans-Bold-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSans-Bold-tlf-t1--base.tfm
INPUT .\prakticka_cast.tex
INPUT .\prakticka_cast.tex
OUTPUT prakticka_cast.aux
INPUT .\prakticka_cast.tex
INPUT .\prakticka_cast.tex
INPUT prakticka_cast.tex
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.tfm
INPUT C:\mixtex\fonts\vf\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1.vf
INPUT C:\mixtex\fonts\tfm\public\libertinus-type1\LibertinusSerif-Regular-tlf-t1--base.tfm
INPUT ki-thesis.aux
INPUT .\teoreticka_cast.aux
INPUT .\teoreticka_cast.aux
INPUT teoreticka_cast.aux
INPUT .\prakticka_cast.aux
INPUT .\prakticka_cast.aux
INPUT prakticka_cast.aux
OUTPUT ki-thesis.run.xml
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSans-Bold.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSans-Bold.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSans-Regular.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSans-Regular.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Bold.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Italic.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
INPUT C:\mixtex\fonts\type1\public\libertinus-type1\LibertinusSerif-Regular.pfb
INPUT C:\mixtex\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\mixtex\fonts\type1\public\txfonts\t1xtt.pfb
