\babel@toc {czech}{}\relax 
\contentsline {chapter}{\nonumberline Úvod}{13}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretická část}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úvod do problematiky analýzy spotřeby energie}{15}{section.1.1}%
\contentsline {subsubsection}{\nonumberline Význam a využití energetických dat}{15}{subsubsection*.4}%
\contentsline {paragraph}{\nonumberline Optimalizací provozu}{15}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Predikcí zatížení sítí}{15}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline Integrací obnovitelných zdrojů}{16}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Podporou rozhodování}{16}{paragraph*.12}%
\contentsline {subsubsection}{\nonumberline Současné metody měření spotřeby}{17}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Současné metody měření spotřeby}{19}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Přístroje pro měření spotřeby energie}{19}{subsubsection*.18}%
\contentsline {section}{\numberline {1.2}Použití metod strojového učení pro analýzu časových řad}{20}{section.1.2}%
\contentsline {subsection}{\nonumberline Pojem časové řady a její charakteristiky}{20}{subsection*.20}%
\contentsline {subsection}{\nonumberline Popis perspektivních modelů strojového učení vzhledem k datům}{22}{subsection*.22}%
\contentsline {chapter}{\numberline {2}Praktická část}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analýza dostupných řešení}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Přehled a srovnání existujících systémů pro určení charakteru objektů z energetické spotřeby}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Návrh a implementace prototypu systému pro určení charakteru objektů z energetické spotřeby}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Návrh vhodných příznaků z energetických dat}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vytvoření a trénování klasifikačního modelu}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Testování a vyhodnocení výsledků}{25}{section.2.6}%
\contentsline {subsection}{\nonumberline Podsekce}{26}{subsection*.24}%
\contentsline {subsubsection}{\nonumberline Podpodsekce}{26}{subsubsection*.26}%
\contentsline {chapter}{\numberline {3}Praktická část}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Návrh metodiky porovnání}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Příprava dat a návrh datového skladu}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Provedení srovnávací analýzy}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zhodnocení výsledků}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sazba ukázek kódu}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Citace}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Označování citací}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bibliografický záznam}{33}{section.5.2}%
\contentsline {subsection}{\nonumberline Tištěné samostatné dokumenty neperiodické}{34}{subsection*.28}%
\contentsline {subsection}{\nonumberline Online samostatné dokumenty neperiodické}{35}{subsection*.30}%
\contentsline {subsection}{\nonumberline Dílčí tištěné dokumenty}{36}{subsection*.32}%
\contentsline {subsection}{\nonumberline Dílčí online dokumenty}{37}{subsection*.34}%
\contentsline {section}{\numberline {5.3}Často kladené otázky}{37}{section.5.3}%
\contentsline {subsection}{\nonumberline Co není potřeba citovat?}{37}{subsection*.36}%
\contentsline {subsection}{\nonumberline Jak citovat informace z (podnikových) školení}{38}{subsection*.38}%
\contentsline {subsection}{\nonumberline Jak citovat ústní sdělení?}{38}{subsection*.40}%
\contentsline {subsection}{\nonumberline Je možno citovat Wikipedii?}{38}{subsection*.42}%
\contentsline {chapter}{\numberline {6}Zhodnocení}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Závěr}{43}{chapter.7}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Externí přílohy}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Další přílohy}{47}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
