\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sterner2019}
\citation{Sterner2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do problematiky analýzy spotřeby energie}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Význam a využití energetických dat}{15}{section.1.1}\protected@file@percent }
\citation{Sterner2019}
\citation{Synergy2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Měření spotřeb elektrické energie}{16}{section.1.2}\protected@file@percent }
\citation{Dobrovolny2006}
\citation{CSU2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis dat a jejich struktura}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}teorie o časových řadách}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data o spotřebě energie}{19}{section.2.2}\protected@file@percent }
\citation{CEZ2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elekroměry}{20}{subsection.2.2.1}\protected@file@percent }
\citation{ENERGIE}
\citation{2025}
\citation{CEZ2021}
\citation{CEZ2021}
\citation{TypyElektromeruND}
\citation{ET404}
\citation{ET404}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}druhy Elektroměrů}{21}{subsection.2.2.2}\protected@file@percent }
\citation{TypyElektromeruND}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moderní elektroměr \cite  {ET404}}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:elektromer1}{{2.1}{22}{Moderní elektroměr \cite {ET404}}{figure.2.1}{}}
\citation{CEZ2021}
\citation{TypyElektromeruND}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elektronický elektroměr}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:elektronicky_elektromer}{{2.2}{23}{Elektronický elektroměr}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hybridní elektroměr.}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:hybridni_elektromer}{{2.3}{24}{Hybridní elektroměr}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Struktura popisu a sběru dat}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Výsledky z Visual Studia}}{25}{figure.2.4}\protected@file@percent }
\newlabel{fig:vysledekVS}{{2.4}{25}{Výsledky z Visual Studia}{figure.2.4}{}}
\citation{Prince2023}
\citation{BoxJenkins1976}
\citation{Hamilton1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Výsledky z Visual Studia}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:vysledekVS}{{2.5}{26}{Výsledky z Visual Studia}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}použití metod strojového učení pro analýzy časových řad}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}pojem časové řady a její charakteristiky}{26}{subsection.2.3.1}\protected@file@percent }
\citation{Prince2023}
\citation{prince 2023}
\citation{Prince2023}
\citation{Prince2023}
\citation{Prince2023}
\citation{Raschka2019}
\citation{BoxJenkins1976}
\citation{Hamilton1994}
\citation{Raschka2019}
\citation{Raschka2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Popis perspektivních modelů strojového učení vzhledem k datům}{28}{subsection.2.3.2}\protected@file@percent }
\@setckpt{teoreticka_cast}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
